

Code Coverage Report:    
  2021-07-20 08:51:47    
                         
 Summary:                
  Classes: 85.71% (6/7)  
  Methods: 89.47% (17/19)
  Lines:   83.82% (57/68)

App\Service\ContentProcessor
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
App\Service\ReadFileCsv
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
App\Service\RowParser
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
Tests\Service\ContentProcessorTest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
Tests\Service\ReadFileCsvTest
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 18/ 18)
Tests\Service\RowParserTest
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
